spring.datasource.url=jdbc:mysql://localhost:3306/managment
spring.datasource.username=root
spring.datasource.password=Payal@j9067
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update